

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Title</title>
</head>
<style>
body {
  background-image: url('https://images.pexels.com/photos/3753160/pexels-photo-3753160.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 700px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  }

#divElementl{
    position: absolute;
    top: 10%;
    left: 60%;
    margin-top: -50px;
    margin-left: -50px;
    width: 500px;
    height: 500px;
    border-radius:15px;
    border:groove;
    background-color: #13182a;
<!--    opacity: 0.6;-->

}
#divElementr{
    position: absolute;
    top: 30%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 500px;
    height: 500px;
    border-radius:15px;
    border:groove;
    background-color: #13182a;

<!--    opacity: 0.6;-->

}

#one{
    position: absolute;
    top: 80%;
    left: 15%;
    margin-top: -50px;
    margin-left: -50px;
    width: 150px;
    height: 150px;

<!--    opacity: 0.6;-->

}

#two{
    position: absolute;
    top: 90%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 150px;
    height: 150px;

<!--    opacity: 0.6;-->

}
#three{
    position: absolute;
    top: 90%;
    left: 10%;
    margin-top: -50px;
    margin-left: -50px;

<!--    opacity: 0.6;-->

}
#parentdiv{
    position: absolute;
    top: 30%;
    left: 20%;
    margin-top: -50px;
    margin-left: -50px;
    width: 880px;
    height: 500px;
    background-color:white;

<!--    background-color: rgb(3,65,65);-->
<!--    opacity: 0.6;-->

}


h1 {
   max-width:50%;
   min-width:150px;
   padding:2px;
   margin:3px;
   border-radius: 2px;
   border:1px solid #ffdd7c;
   float:  left;
   clear: left;
}



/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 100;
  background: black;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


h3 {
  display: block;
  font-size: 3em;
  color: white;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 1em;
  margin-right: 0;
  font-weight: bold;

}

</style>




<body style="background-color:rgb(3,65,65);">
<!--<div style="background-color:black;  height:50px; border-radius:8px; border:groove; width:3000px   " >-->
<!--    <h1 style="text-align:justify">Check your feelings</h1>-->
<!--</div >-->

<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="static/videos/production ID_4990245.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1 >ANALYZE YOUR SENTIMENTS</h1>
<!--  <p>Lorem ipsum...</p>-->
<!--     Use sentiment analysis to quickly detect emotions in text data.-->
  <!-- Use a button to pause/play the video with JavaScript -->
<!--  <button id="myBtn" onclick="myFunction()">Pause</button>-->
</div>


<!--<div style="background-color:#0e1a1f; position:relative; top:30%; left:30%;height:500px;   border-radius:15px; border:groove; width:800px">-->
<!--<div id="divElement"  >-->
<!--        <form method="POST" class = "form">-->
<!--            <input type="text" name="review" placeholder="Enter your feelings" id="text-form"   />-->
<!--            <br><br>-->
<!--            <button type="submit" class="btn btn-primary">check Sentiment</button>-->
<!--&lt;!&ndash;            <input type="submit" name="submit" id="btn" class="btn btn-primary"  value="check Sentiment"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <p style="font-size:48px">&ndash;&gt;-->
<!--&lt;!&ndash;                &#128512; &#128512; &#128512; &#128512;&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--        </form>-->
<!--        <h3 class="text-center" >{{message}}</h3>-->
<!--</div>-->
<!--    </div>-->

         <div id="divElementr">
          <h2   style = "font-size: 2em; color: white; margin-left: 1em; margin-right: 0; " >
           Test with your own text
          </h2>
          <form method="POST" class = "form">
              <p style="padding: 25px 3px 25px; margin-bottom:-75px;">
           <textarea type="text" name="review" id="text-form" rows="6" cols="40" >This is the best sentiment analysis tool ever!!!</textarea>
                  </p>
<!--              <input type="text" name="review" placeholder="Enter your feelings" id="text-form"   />-->
            <br><br>
              <br><br>
              <p align="right" style="padding: 0px 50px 900px;">
            <button type="submit" class="btn btn-primary" >check Sentiment</button>
           </button>
              </p>

          </form>
             <span id="one" style = "font-size: 1.5em; color: white; display: block;">
                     Result:
                 </span>
            <span id="two">
             <h2  style = "font-size: 2em; color: white; text-align: center; 25px 3px 25px; margin-bottom:2000px;">{{message}}</h2>
            </span>
         </div>


</body>
</html>


